title: Getting Things Done
date: 2015-02-07
authors: Denis Kramer
tags: Productivity, Organisation
slug: gtd

# Self-organisation for stress-free productivity

Getting Things Done (GTD) is a method aimed at knowledge-workers that have to 

- balance multiple requests, projects, concerns, and at the same time
- need some space to be creative

GTD is based on five basic paradigms:

* **Capture** everything that has your attention. Little, big, personal 
  and professional—all your to-do’s, projects, things to handle or finish.
* **Clarify** the appropriate action: trash, delegate, file, do, ...
* **Organise** actions into context-related to-do lists
* **Reflect** on items on your various to-do lists
* **Engage** with the items on your to-do list and *DO* them

![GTD workflow]({filename}/gtd/gtd_workflow.png)	

You can find more guidance and tips on [Hans' summary slides](http://www.southampton.ac.uk/~fangohr/training/Getting-Things-Done-Introduction-Hans-Fangohr.pdf).

# Useful resources

* [GTD webpage](http://gettingthingsdone.com)
* [Summary slides Cyrill Stachniss: The basics of getting things done, Uni Freiburg](http://ais.informatik.uni-freiburg.de/ teaching/ws10/praktikum/gtd-basics.pdf)
* [OmniFocus](https://www.omnigroup.com/omnifocus/)
* [Things](https://culturedcode.com/things/)

